 -------------------------------------------------------------------

                        autoupdate.bat

 Automatic RDP Wrapper installer and updater // asmtron (12-06-2020)
 -------------------------------------------------------------------
 Options:
   -log        = redirect display output to the file autoupdate.log
   -taskadd    = add autorun of autoupdate.bat on startup in schedule task
   -taskremove = remove autorun of autoupdate.bat on startup in schedule task

 Info: 
   The autoupdater first use and check the official rdpwrap.ini.
   If a new termsrv.dll is not supported in the offical rdpwrap.ini,
   autoupdater first tries the asmtron rdpwrap.ini (disassembled and
   tested by asmtron). The autoupdater will also use rdpwrap.ini files
   of other contributors like the one of "affinityv, DrDrrae, saurav-biswas".
   Extra rdpwrap.ini sources can also be defined...

 { Special thanks to binarymaster and all other contributors }




 INSTALL of RDP Wrapper and Autoupdater
 ======================================

 1. Copy the files from the archive "RDPWrap-v1.6.2.zip" (or newer) to the "%ProgramFiles%\RDP Wrapper" directory

    DO NOT use other location to install/extract the RDP Wrapper files.
    USE ONLY the "%ProgramFiles%\RDP Wrapper" directory (normally C:\Program Files\RDP Wrapper)


 2. Copy the files/folder from the archive "autoupdate.zip" (or newer) to the "%ProgramFiles%\RDP Wrapper" directory


 3. To enable autorun of autoupdate.bat on system startup, run the folling helper batch file as administrator:

    "%ProgramFiles%\RDP Wrapper\helper\autoupdate__enable_autorun_on_startup.bat"


 4. Set in your Antivirus/WindowsDefender an exclusion on the folder "%ProgramFiles%\RDP Wrapper" to prevent the deletion of RDP Wrapper files


 5. Now you can use the autoupdate batch file to install and update the RDP Wrapper. Please run autoupdate.bat as administrator:

   "%ProgramFiles%\RDP Wrapper\autoupdate.bat"
